{
  "pages": [
    "page/home/home",
    "page/category/category",
    "page/service/service",
    "page/me/me",
    "page/detail/detail",
    "page/order/order",
    "page/video/video"
  ],
  "window": {
    "navigationBarTextStyle": "light",
    "navigationBarTitleText": "延安保卫培训中心",
    "navigationBarBackgroundColor": "#33BBAF",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#33BBAF",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
        "text": "培训课程",
        "pagePath": "page/home/home",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home1.png"
      },
      {
        "text": "旅游路线",
        "pagePath": "page/category/category",
        "iconPath": "image/category.png",
        "selectedIconPath": "image/category1.png"
      },
      {
        "text": "客服中心",
        "pagePath": "page/service/service",
        "iconPath": "image/service.png",
        "selectedIconPath": "image/service1.png"
      },
      {
        "text": "我的",
        "pagePath": "page/me/me",
        "iconPath": "image/me.png",
        "selectedIconPath": "image/me1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}